# Learning

./: .gitignore  README.md
App Dev/Android/Udacity/Android Basics/1 - User Interface/Happy Birthday/HappyBirthday/: build.gradle  gradle.properties  settings.gradle
App Dev/Android/Udacity/Android Basics/1 - User Interface/Happy Birthday/HappyBirthday/app/: build.gradle
App Dev/Android/Udacity/Android Basics/1 - User Interface/Happy Birthday/HappyBirthday/app/src/main/: AndroidManifest.xml
App Dev/Android/Udacity/Android Basics/1 - User Interface/Happy Birthday/HappyBirthday/app/src/main/res/drawable/: ic_launcher_background.xml
App Dev/Android/Udacity/Android Basics/1 - User Interface/Happy Birthday/HappyBirthday/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
App Dev/Android/Udacity/Android Basics/1 - User Interface/Happy Birthday/HappyBirthday/app/src/main/res/layout/: activity_main.xml
App Dev/Android/Udacity/Android Basics/1 - User Interface/Happy Birthday/HappyBirthday/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
App Dev/Android/Udacity/Android Basics/1 - User Interface/Happy Birthday/HappyBirthday/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
App Dev/Android/Udacity/Android Basics/1 - User Interface/Happy Birthday/HappyBirthday/gradle/wrapper/: gradle-wrapper.properties
App Dev/Android/Udacity/Android Basics/1 - User Interface/Happy Birthday/SpyTransmit (HappyBirthday Prank)/: build.gradle  gradle.properties  settings.gradle
App Dev/Android/Udacity/Android Basics/1 - User Interface/Happy Birthday/SpyTransmit (HappyBirthday Prank)/app/: build.gradle
App Dev/Android/Udacity/Android Basics/1 - User Interface/Happy Birthday/SpyTransmit (HappyBirthday Prank)/app/src/main/: AndroidManifest.xml
App Dev/Android/Udacity/Android Basics/1 - User Interface/Happy Birthday/SpyTransmit (HappyBirthday Prank)/app/src/main/res/drawable/: ic_launcher_background.xml
App Dev/Android/Udacity/Android Basics/1 - User Interface/Happy Birthday/SpyTransmit (HappyBirthday Prank)/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
App Dev/Android/Udacity/Android Basics/1 - User Interface/Happy Birthday/SpyTransmit (HappyBirthday Prank)/app/src/main/res/layout/: activity_main.xml  fake_upload.xml
App Dev/Android/Udacity/Android Basics/1 - User Interface/Happy Birthday/SpyTransmit (HappyBirthday Prank)/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
App Dev/Android/Udacity/Android Basics/1 - User Interface/Happy Birthday/SpyTransmit (HappyBirthday Prank)/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
App Dev/Android/Udacity/Android Basics/1 - User Interface/Happy Birthday/SpyTransmit (HappyBirthday Prank)/gradle/wrapper/: gradle-wrapper.properties
App Dev/Android/Udacity/Android Basics/2 - User Input/!-FootyScore/: build.gradle  gradle.properties  settings.gradle
App Dev/Android/Udacity/Android Basics/2 - User Input/!-FootyScore/app/: build.gradle
App Dev/Android/Udacity/Android Basics/2 - User Input/!-FootyScore/app/src/androidTest/java/com/RoBroTech/Dev/FootyScore/: ExampleInstrumentedTest.java
App Dev/Android/Udacity/Android Basics/2 - User Input/!-FootyScore/app/src/main/: AndroidManifest.xml
App Dev/Android/Udacity/Android Basics/2 - User Input/!-FootyScore/app/src/main/java/com/RoBroTech/Dev/FootyScore/: MainActivity.java
App Dev/Android/Udacity/Android Basics/2 - User Input/!-FootyScore/app/src/main/res/drawable/: ic_launcher_background.xml
App Dev/Android/Udacity/Android Basics/2 - User Input/!-FootyScore/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
App Dev/Android/Udacity/Android Basics/2 - User Input/!-FootyScore/app/src/main/res/layout/: activity_main.xml
App Dev/Android/Udacity/Android Basics/2 - User Input/!-FootyScore/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
App Dev/Android/Udacity/Android Basics/2 - User Input/!-FootyScore/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
App Dev/Android/Udacity/Android Basics/2 - User Input/!-FootyScore/app/src/test/java/com/RoBroTech/Dev/FootyScore/: ExampleUnitTest.java
App Dev/Android/Udacity/Android Basics/2 - User Input/!-FootyScore/gradle/wrapper/: gradle-wrapper.properties
C++/c++pl/: CMakeLists.txt  first.cc
C/cpl/: CMakeLists.txt  a.out
Snakemake/: Snakefile
Spring/Spring.io Guides/3 - RESTful Web Service Consumer/: pom.xml
Spring/Spring.io Guides/3 - RESTful Web Service Consumer/src/main/java/tech/neurobyte/dev/restfulconsumer/: Application.java  Quote.java  Value.java
(+246 files in other folders)
